<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    /* 流动边框 */
    .border_d{
        display: flex;
        width: 100%;
        margin-bottom: 20px;
    }
    .conic {
        position: relative;
        width: 200px;
        height: 200px;
        padding: 5px;
        box-sizing: border-box;
        overflow: hidden;
        margin-top: 20px;
    }
    .conic::before {
        content: '';
        position: absolute;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(transparent, rgba(168, 239, 255, 1), transparent 30%);
        animation: rotate 4s linear infinite;
    }
    @keyframes rotate {
        100% {
            transform: rotate(1turn);
        }
    }
    .conic1 {
        position: relative;
        width: 200px;
        height: 200px;
        padding: 5px;
        box-sizing: border-box;
        overflow: hidden;
        margin-top: 20px;
    }
    .conic1::before {
        content: '';
        position: absolute;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-repeat: no-repeat;
        background-size: 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
        animation: rotate1 4s linear infinite;
    }
    @keyframes rotate1 {
        100% {
        transform: rotate(1turn);
        }
    }
    .conic-content {
        width: 100%;
        height: 100%;
        background: #fff;
        position: relative;
        z-index: 9;
    }

    /* 渐变流动边框 */
    .SidebarCreate_root-32O0z{
        position: relative;
    }
    .SidebarCreate_anonButton-3Tlol{
        margin: 0 auto;
        width: calc(100% - 2.75rem);
        text-align: center;
        position: relative;
        border-radius: 6px;
        box-sizing: border-box;
        color: #fff;
        display: block;
        z-index: 2;
        overflow: hidden;
        padding: 3px
    }
    .SidebarCreate_root-32O0z .SidebarCreate_anonButton-3Tlol:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 100%;
        background: linear-gradient(120deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
        background-size: 50% 100%
    }
    .SidebarCreate_anonButton-3Tlol span {
        position: relative;
        z-index: 2;
        padding: .875rem 0;
        font-size: 1.1rem;
        align-items: center;
        background: #000;
        border-radius: 3px;
        display: block;
        justify-content: center;
        box-sizing: border-box;
        height: 100%;
    }
    .SidebarNavLink_root-pH4We {
        font-weight: 700;
        color: #fff;
        display: block;
        width: 100%;
        /* padding: .42rem 1.375rem; */
        text-overflow: ellipsis;
        font-size: 1rem;
        white-space: nowrap;
        /* text-align: left; */
        overflow: hidden;
        transition: .2s cubic-bezier(0.22, 0.61, 0.36, 1);
        line-height: 1;
        cursor: pointer;
    } 
  
    .SidebarCreate_anonButton-3Tlol:hover:before{
        -webkit-animation:SidebarCreate_rainbowSlide-2x8hR .75s linear infinite;
        animation:SidebarCreate_rainbowSlide-2x8hR .75s linear infinite
        }
    @-webkit-keyframes SidebarCreate_rainbowSlide-2x8hR{to{transform:translateX(-50%)}}
    @keyframes SidebarCreate_rainbowSlide-2x8hR{to{transform:translateX(-50%)}}
    
    /* 赛博朋克风格按钮 */
    .Cyberpunk{
        width: 380px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #f8f005; */
    }
    .Cyberpunk button, .Cyberpunk button::after{
        width: 380px;
        height: 86px;
        font-size: 36px;
        font-family: 'Bebas Neue', cursive;
        background: linear-gradient(45deg, transparent 5%,#ff013c 5%);
        border: 0;
        color: #fff;
        letter-spacing: 3px;
        line-height: 86px;
        box-shadow: 6px 0px 0px #00e6f6;
        outline: transparent;
        position: relative;
    }
    .Cyberpunk button::after{
        --slice-1: inset(80% -6px 0 0);
        content: 'AVAILABLE NOW';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
        text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
        clip-path: inset(50% 50% 50% 50%);
        transform: translate(-20px, 10px);
    }
    .Cyberpunk button::after{
        --slice-0: inset(50% 50% 50% 50%);
        --slice-1: inset(80% -6px 0 0);
        --slice-2: inset(50% -6px 30% 0);
        --slice-3: inset(10% -6px 85% 0);
        --slice-4: inset(40% -6px 43% 0);
        --slice-5: inset(80% -6px 5% 0);
            
        content: 'AVAILABLE NOW';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
        text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
        clip-path: var(--slice-0);
        transform: translate(-10px, 5px);
    }
    .Cyberpunk button:hover::after {
        animation: 1.5s glitch steps(2, end);
    }
    @keyframes glitch {
        0% {
            clip-path: var(--slice-1);
            transform: translate(-5px, 0);
        }
        
        10% {
            clip-path: var(--slice-3);
            transform: translate(5px, 5px);
        }
        
        20% {
            clip-path: var(--slice-1);
            transform: translate(-5px, 5px);
        }
        
        30% {
            clip-path: var(--slice-3);
            transform: translate(0px, 5px);
        }
        
        40% {
            clip-path: var(--slice-2);
            transform: translate(-5px, 0px);
        }
        
        50% {
            clip-path: var(--slice-3);
            transform: translate(5px, 0px);
        }
        
        60% {
            clip-path: var(--slice-4);
            transform: translate(0, 5px);
        }
        
        70% {
            clip-path: var(--slice-2);
            transform: translate(-5px, 5px);
        }
        
        80% {
            clip-path: var(--slice-5);
            transform: translate(10px, -5px);
        }
        
        90% {
            clip-path: var(--slice-1);
            transform: translate(-10px, 0px);
        }
        
        100% {
            clip-path: var(--slice-1);
            transform: translate(0);
        }
    }

    /* 5in */
    .back{
        background: repeating-conic-gradient(#fff, #000, #fff 0.1deg);
    }
    .back:hover{
        animation: 1s conic infinite;
    }
    @keyframes conic {
        0%{
            background: repeating-conic-gradient(#fff, #000, #fff 0.1deg);
        }
        25%{
            background: repeating-conic-gradient(#fff, #000, #fff 0.5deg);
        }
        50%{
            background: repeating-conic-gradient(#fff, #000, #fff 1deg);
        }
        75%{
            background: repeating-conic-gradient(#fff, #000, #fff 1.5deg);
        }
        100%{
            background: repeating-conic-gradient(#fff, #000, #fff 20deg);
        }
    }



    

    /* 文字折叠特效 */
    h1{
             text-transform: uppercase;
             letter-spacing: 3px;
             font-size: 15vw;
             transform: rotate(-10deg) skew(30deg);
             position: relative;
             color: rgba(0, 101, 253, 0.6);
             -webkit-text-stroke: 2px  rgba(0, 101, 253, 0.6);
             transition: all 1s; 
         }
         h1:hover{
           /*   先叠层白的，再叠层黑的，先叠的白会覆盖到黑，白的地方亮，黑的地方暗 */
            text-shadow:3px 3px 6px #fff,
            3px 3px 6px #fff,
            0 0 0px #000;           
         }
         h1::before{
             content: 'aurora';
             color: rgb(255, 255, 255);
             position: absolute;
             top: 0;
             left: 0;
             clip-path: inset(0 0 50% 0);
             transition: all 1s;     
             transform: rotateX(0deg) skew(0deg);       

         }
         h1:hover::before{
            transform: rotateX(-30deg) skew(-30deg); 
           color: rgb(243, 243, 243);
           text-shadow: 0 0 1px black;
            
         }
         h1::after{
             content: 'aurora';
             color: rgb(255, 255, 255);
             position: absolute;
             top: 0;
             left: 0;
             clip-path: inset(50% 0 0 0);
             transition: all 1s;     
             transform: rotateX(0deg) skew(0deg); 
            
         }
         h1:hover::after{
            transform: rotateX(40deg) skewX(20deg) ;
            color: rgb(212, 212, 212);
            text-shadow: 0 0 1px black;
         }


         /* 翻书特效 */
         .shu{
            position: relative;
            width: 300px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.774);
            transform-style:  preserve-3d;
            box-shadow:   300px 0px 30px  rgb(0, 0, 0,.6) inset;
            transition: 1s cubic-bezier(.79,.34,.47,.92);
        }
        .shu::after{
            content: '';
            position: absolute;
            height: 3px;
            width: 303px;
            left: 0px;
            bottom: -3px;
           /*  background-color: rgb(100, 96, 96); */
           background-image: linear-gradient(to right,rgb(71, 68, 68),rgba(124, 120, 120, 0.3) );
            border-bottom-left-radius: 5px;
        }
        .shu::before{
            content: '';
            position: absolute;
            width: 3px;
            height: 100%;
            right: -3px;
            top: 0px;
            background-color: rgb(112, 108, 108);
           background-image: linear-gradient(to top,rgb(114, 111, 111),rgba(90, 87, 87, 0.5) );;
            border-top-right-radius: 3px;
        }

        .shu:hover{
            box-shadow:   30px 0px 30px  rgb(0, 0, 0,.6) inset;
            transform: rotate(-5deg);

        }
        .feng{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-image: url(4.jpg);
            background-size: 100% ;
            transform-origin: left;
            transition: 1s cubic-bezier(.79,.34,.47,.92);
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        .shu:hover .feng{
            transform: rotateY(-140deg);
            
        }
        .wen{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: 'fangsong';
            text-align: left;
        }

        /* 模拟钟表 */
        .body{
            width: 5in;
           height: 5in;
           display: flex;
           justify-content: center;
           align-items: center;
           background-image: linear-gradient(45deg, rgb(255, 166, 0) 50% ,rgb(0, 204, 255) 50% ); 
       }
       .body::after{
           content: '';
           position: absolute;
           top: 0;
           left: 0px;
           width: 100%;
           height: 100%;
           background-image: linear-gradient(135deg,  rgb(110, 224, 125) 50% , transparent 50%); 
           z-index: -1;
       }
        .clock{
           width: 400px;
           height: 400px;
           background-image: url(clock.png);
           background-size: 100% 100%;
           box-shadow: inset 0  0px 10px 6px rgba(255, 255, 255, 0.5),
                             0  0px 25px   rgba(255, 255, 255, 0.5);
           border-radius: 50%;
           border: 2px solid rgba(255, 255, 255, 0.8);        
           background-color:  rgba(255, 255, 255, 0.2);


           backdrop-filter: blur(15px);


           position: relative;
          
       }
       .clock::before{
           content: '';
           position: absolute;
           top: -30px;
           left: -30px;
           bottom: -30px;
           right: -30px;
           border: 2px solid rgba(255, 255, 255, 0.8);        
           box-shadow: inset 0  0px 25px  rgba(53, 52, 52, 0.5),
                         0  0px 10px  rgba(255, 255, 255, 0.5);
           border-radius: 50%;
           

       }
       .clock::after{
           content: '';
           position: absolute;
           top: 50%;
           left: 50%;
           width: 20px;
           height: 20px;
           transform: translate(-50%,-50%);
           background-color: rgb(255, 255, 255);
           border-radius: 50%;
           z-index: 3; 
           
           border: 2px solid rgb(79, 146, 96);
           
       }
       .hour{
           position: absolute;
           top: 50%;
           left: 50%;
           width: 16px;
           height: 170px;
           background-image: linear-gradient(360deg,transparent 50%,rgb(255, 153, 0) 50%);         
           transform: translate(-50%,-50%);
           border-radius: 8px;
           transform-origin: center ;

       }
       .min{
           position: absolute;
           top: 50%;
           left: 50%;
           width: 10px;
           height: 250px;
           background-image: linear-gradient(360deg,transparent 50%,rgb(0, 183, 255) 50%);
           transform: translate(-50%,-50%) ;
           border-radius: 5px;
           z-index: 1;
           transform-origin: center ;
          
       }
       .sec{
           position: absolute;
           top: 50%;
           left: 50%;
           width: 6px;
           height: 300px;
           background-image: linear-gradient(360deg,transparent 30%,rgb(237, 243, 235) 30%);
           transform: translate(-50%,-50%);
           border-radius: 3px;
           z-index: 2;
           transform-origin: center ;
       }

        /* 鼠标滑动效果 */
       .hover > div{
            position:relative;
            font-size:24px;
            text-align:center;
            width:150px;
            height:40px; 
            margin:10px;
            line-height:40px;
            cursor:pointer;
       }
       .hover > div:before {
            content:"";
            position:absolute;
            z-index:-1;
            left:0;
            bottom:0;
            width:150px;
            height:2px;
            background:deeppink;
            transform:scaleX(0);
            transition:transform .5s;
        }
        .hover > div:hover:before {
            transform:scaleX(1);
        }

        .hover .two:before {
            height:40px;
            transform:scale3d(0,1,1);
            transform-origin:0% 50%;
        }
        .hover .two:hover {
            color:#fff;
        }
        .hover .two:hover:before {
            transform:scale3d(1,1,1);
            transform-origin:100% 50%;
            transition-timing-function:ease-in;
        }
        
        .hover .three:before {
            height:40px;
            transform:scale3d(0,0,1);
            transform-origin:100% 100%;
        }
        .hover .three:hover {
            color:#fff;
        }
        .hover .three:hover:before {
            transform:scale3d(1,1,1);
            transform-origin:0% 0%;
            transition-timing-function:ease-in;
        }
        
        .hover .four:before {
            height:40px;
            transform:scale3d(0,1,1);
            transform-origin:50% 100%;
        }
        .hover .four:hover {
            color:#fff;
        }
        .hover .four:hover:before {
            transform:scale3d(1,1,1);
            transform-origin:50% 0%;
            transition-timing-function:ease-in;
        }

        .hover .five:before {
            height:40px;
            transform:scale3d(1,0,0);
            transform-origin:50% 50%;
        }
        .hover .five:hover {
            color:#fff;
        }
        .hover .five:hover:before {
            transform:scale3d(1,1,1);
            transform-origin:50% 50%;
            transition-timing-function:ease-in;
        }
    
</style>
<body>
    <div style="width:300px; height: 100%;" class="SidebarCreate_root-32O0z">
        <!-- 流动边框 -->
        <div class="border_d">
            <div class="conic"> 
                <div class="conic-content"></div>
            </div>

            <div class="conic1">
                <div class="conic-content"></div>
            </div>
        </div>
        <!-- 渐变流动边框 -->
        <a href="" class="SidebarCreate_anonButton-3Tlol SidebarNavLink_root-pH4We">
            <span>Start Coding</span>
        </a>

        <!-- 赛博朋克风格按钮 -->
        <div class="Cyberpunk">
            <button>AVAILABLE NOW</button>
        </div>
        <!-- 5in -->
        <div class="back" style="width: 5in;height: 5in;"></div>
        
        

        <!-- 文字折叠特效 -->
        <h1>aurora</h1>
        
        <!-- 翻书特效 -->
        <div class="shu">
            <div class="feng"></div>     
            <div class="wen">
                <h3 style="padding-top: 50px;padding-left: 40px;">Life of Pi</h3>
                <p style=" padding-top: 20px; padding-left: 40px;padding-right: 15px;">
                 He lives in Scarborough. He's a small, slim man – nomore than five foot five. Dark hair, dark eyes. Hair greyingat the temples. Can't be older than forty.            leasingcoffee-coloured complexion1. Mild fall weather, yet puts on abig winter parka with fur-lined hood2 for the walk to thediner. 
                </p>
            </div>
        </div>
        <!-- 模拟钟表 -->
        <div class="body">
            <div class="clock">
                <div class="hour"></div>
                <div class="min"></div>
                <div class="sec"></div>
             </div>
        </div>
        <!-- 鼠标滑动效果 -->
        <div class="hover">
            <div class="text">Hover Me</div>
            <div class="two">Hover Me</div>
            <div class="three">Hover Me</div>
            <div class="four">Hover Me</div>
            <div class="five">Hover Me</div>
        </div>
    </div>
</body>
<script>
    var hour  = document.querySelector('.hour');
    var min   = document.querySelector('.min');
    var sec   = document.querySelector('.sec'); 
    window.setInterval(function(){

    let shijian = new Date();
    let shi = shijian.getHours()*30;
    let fen  = shijian.getMinutes()*6;
    let miao = shijian.getSeconds()*6;
    hour.style.transform = `translate(-50%,-50%) rotateZ(${shi+shijian.getMinutes()*0.5}deg)`;
    min.style.transform = `translate(-50%,-50%) rotateZ(${fen}deg)`;
    sec.style.transform = `translate(-50%,-50%) rotateZ(${miao}deg)`;
    },1000)
</script>
</html>